# testexam

leyou/: pom.xml
leyou/ly-common/: pom.xml
leyou/ly-common/src/main/java/com/leyou/common/advice/: CommonExceptionHandler.java
leyou/ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnum.java
leyou/ly-common/src/main/java/com/leyou/common/excption/: LyException.java  LyExcption.java
leyou/ly-common/src/main/java/com/leyou/common/mapper/: BaseMapper.java  baseMapper.java
leyou/ly-common/src/main/java/com/leyou/common/utills/: AESUtils.java  CommonUtils.java  CookieUtils.java  FileUploadDownUtils.java  IdWorker.java  JsonUtils.java  MD5.java  NumberUtils.java  UID.java  XssShieldUtil.java
leyou/ly-common/src/main/java/com/leyou/common/utills/jwt/: JWTUtils.java
leyou/ly-common/src/main/java/com/leyou/common/vo/: ExceptionResult.java
leyou/ly-upload/: pom.xml
leyou/ly-upload/src/main/java/com/leyou/: LyUploadApplication.java
leyou/ly-upload/src/main/java/com/leyou/config/: FastClientImporter.java  UploadProperties.java
leyou/ly-upload/src/main/java/com/leyou/upload/service/: UploadService.java
leyou/ly-upload/src/main/java/com/leyou/upload/web/: UploadController.java
leyou/ly-upload/src/main/resources/: application.yml
ly-getway/: pom.xml
ly-getway/src/main/java/com/ley/getway/: LyGetWay.java
ly-getway/src/main/java/com/ley/getway/config/: GlobalCorsConfig.java
ly-getway/src/main/resources/: application.yml
ly-item/: pom.xml
ly-item-interface/: pom.xml
ly-item-interface/src/main/java/com/leyou/entity/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java  User.java
ly-item-interface/src/main/java/com/leyou/item/pojo/: Item.java
ly-item-service/: pom.xml
ly-item-service/src/main/java/com/leyou/: LyItemApplication.java
ly-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java  UserMapper.java
ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodService.java  ItamService.java  SpecificationService.java  UserService.java
ly-item-service/src/main/java/com/leyou/item/web/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java  UserController.java
ly-item-service/src/main/java/com/leyou/item/web/itemController/: ItamController.java
ly-item-service/src/main/resources/: application.yml
ly-registry/: pom.xml
ly-registry/src/main/java/com/ley/: LyRegistry.java
ly-registry/src/main/resources/: application.yml
